# smsoft-homework

./: .gitignore  pom.xml
11-generic/: pom.xml
11-generic/src/main/java/com/smsoft/: GenericUtil.java
11-generic/src/test/java/: GenericUtilTest.java
12-soap/: pom.xml
12-soap/src/main/java/com/smsoft/: SoapApplication.java
12-soap/src/main/java/com/smsoft/config/: WebServiceConfig.java
12-soap/src/main/java/com/smsoft/controller/: DepartmentEndpoint.java
12-soap/src/main/java/com/smsoft/repository/: DepartmentRepo.java
12-soap/src/main/resources/: departments.xsd
3-date-formatter/: pom.xml
3-date-formatter/src/main/java/com/smsoft/: Formatter.java
3-date-formatter/src/test/java/com/smsoft/: FormatterTest.java
5-enum-switch-date-formatter/: pom.xml
5-enum-switch-date-formatter/src/main/java/com/smsoft/: DateType.java  SwitchEnumFormatter.java
5-enum-switch-date-formatter/src/test/java/com/smsoft/: SwitchEnumFormatterTest.java
6-docker-rest/: Dockerfile  docker-compose.yml  pom.xml
6-docker-rest/sql/: create_table.sql
6-docker-rest/src/main/java/com/smsoft/: DockerRestApp.java
6-docker-rest/src/main/java/com/smsoft/controller/: Controller.java
6-docker-rest/src/main/java/com/smsoft/entity/: Obj.java
6-docker-rest/src/main/java/com/smsoft/repository/: ObjRepo.java
6-docker-rest/src/main/resources/: application.yml
7-text-blocks/: pom.xml
7-text-blocks/src/main/java/com/smsoft/: Report.java
Smartsoft-CSV/: pom.xml
Smartsoft-CSV/src/main/java/com/smartsoft/main/: MainApplication.java
Smartsoft-CSV/src/main/java/com/smartsoft/main/controller/: MainController.java
Smartsoft-CSV/src/main/java/com/smartsoft/main/dto/: RecordDTO.java
Smartsoft-CSV/src/main/java/com/smartsoft/main/model/: Record.java
Smartsoft-CSV/src/main/java/com/smartsoft/main/repository/: RecordRepository.java
Smartsoft-CSV/src/main/java/com/smartsoft/main/service/: CSVService.java  DBService.java
Smartsoft-CSV/src/main/java/com/smartsoft/main/view/: SSOIDAndFormIDs.java
Smartsoft-CSV/src/main/java/com/smsoft/: MainApplication.java
Smartsoft-CSV/src/main/java/com/smsoft/controller/: MainController.java
Smartsoft-CSV/src/main/java/com/smsoft/dto/: RecordDTO.java
Smartsoft-CSV/src/main/java/com/smsoft/model/: Record.java
Smartsoft-CSV/src/main/java/com/smsoft/repository/: RecordRepository.java
Smartsoft-CSV/src/main/java/com/smsoft/service/: CSVService.java  DBService.java  DateConverterService.java
Smartsoft-CSV/src/main/java/com/smsoft/view/: SSOIDAndFormIDs.java
Smartsoft-CSV/src/main/resources/: application.properties
Smartsoft-CSV/src/test/java/com/smartsoft/main/: MainApplicationTests.java
Smartsoft-CSV/src/test/java/com/smsoft/main/: MainApplicationTests.java
csv-subsequent-loader/: pom.xml
csv-subsequent-loader/src/main/java/com/smsoft/service/: Factory.java  HibernateUtil.java  Record.java  Service.java
csv-subsequent-loader/src/main/resources/: hibernate.cfg.xml
name-maven-plugin/: pom.xml
name-maven-plugin/src/main/java/com/smsoft/: CsvLoaderPlugin.java  MyMojo.java
rest-service-csv/: pom.xml
rest-service-csv/src/main/java/com/smsoft/: RestServiceCsvApplication.java
rest-service-csv/src/main/java/com/smsoft/controller/: Controller.java
rest-service-csv/src/main/java/com/smsoft/dto/: StatusDto.java
rest-service-csv/src/main/java/com/smsoft/entity/: Status.java
rest-service-csv/src/main/java/com/smsoft/service/: CsvService.java  DateConverterService.java
sql/: pom.xml
sql/src/main/resources/: Untitled 1.odp  homework.sql  presentation.pptx  slide10.sql  slide2.sql  slide3.sql  slide4.sql  slide5.sql  slide6.sql  slide7.sql  slide8.sql  slide9.sql  union.sql
